# simple-framework

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/org/cl/core/framework/: ConfigConstants.java  DispatcherServlet.java  HelperLoad.java
core/src/main/java/org/cl/core/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
core/src/main/java/org/cl/core/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
core/src/main/java/org/cl/core/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
core/src/main/java/org/cl/core/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
core/src/main/resources/: framework.properties  log4j.properties  lw.properties
web/: pom.xml
web/src/main/java/org/cl/web/: Test.java
web/src/main/java/org/cl/web/controller/: HelloController.java
web/src/main/java/org/cl/web/model/: User.java
web/src/main/java/org/cl/web/service/: HelloService.java  JsonService.java
web/src/main/resources/: framework.properties  log4j.properties  lw.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/view/: hello.jsp
