framework.jdbc.driver=com.mysql.jdbc.Driver
framework.jdbc.url=jdbc:mysql://192.168.0.220:3306/lwdb
framework.jdbc.username=root
framework.jdbc.password=111111

framework.app.base_package=org.cl.web
framework.app.jsp_path=/WEB-INF/view/
framework.app.asset_path=/asset/