lw.framework.jdbc.driver=com.mysql.jdbc.Driver
lw.framework.jdbc.url=jdbc:mysql://192.168.0.220:3306/lwdb
lw.framework.jdbc.username=root
lw.framework.jdbc.password=111111

lw.framework.app.base_package=org.cl.web
lw.framework.app.jsp_path=/WEB-INF/view/
lw.framework.app.asset_path=/asset/